{
    "name": "hdt-ng-portal",
    "version": "1.0.0",
    "description": "A portal for managing HDT related data",
    "private": true,
    "scripts": {
        "presite": "cd functions && npm install",
        "start": "cross-env APP_TYPE=site PORT=8090 umi dev",
        "start:no-mock": "cross-env MOCK=none PORT=8090 umi dev",
        "build": "umi build",
        "build-qa": "cross-env UMI_ENV=qa umi build",
        "build-it": "cross-env UMI_ENV=it umi build",
        "build-prod": "cross-env UMI_ENV=prod umi build",
        "site": "npm run presite && cross-env APP_TYPE=site npm run build && firebase deploy && npm run docker:push",
        "analyze": "cross-env ANALYZE=1 umi build",
        "lint:style": "stylelint \"src/**/*.less\" --syntax less",
        "lint:prettier": "check-prettier lint",
        "lint": "eslint --ext .js src mock tests && npm run lint:style && npm run lint:prettier",
        "lint:fix": "eslint --fix --ext .js src mock tests && npm run lint:style",
        "lint-staged": "lint-staged",
        "lint-staged:js": "eslint --ext .js",
        "tslint": "npm run tslint:fix",
        "tslint:fix": "tslint --fix 'src/**/*.ts*'",
        "test": "umi test",
        "test:component": "umi test ./src/components",
        "test:utils": "umi test ./src/utils",
        "test:all": "node ./tests/run-tests.js",
        "prettier": "node ./scripts/prettier.js",
        "docker:dev": "docker-compose -f ./docker/docker-compose.dev.yml up",
        "docker:build": "docker-compose -f ./docker/docker-compose.dev.yml build",
        "docker-prod:dev": "docker-compose -f ./docker/docker-compose.yml up",
        "docker-prod:build": "docker-compose -f ./docker/docker-compose.yml build",
        "docker-hub:build": "docker build  -f Dockerfile.hub -t  ant-design-pro ./",
        "docker:tag": "docker tag ant-design-pro antdesign/ant-design-pro",
        "docker:push": "npm run docker-hub:build && npm run docker:tag && docker push antdesign/ant-design-pro"
    },
    "dependencies": {
        "@antv/data-set": "^0.10.0",
        "@babel/runtime": "^7.2.0",
        "@kubernetes/client-node": "^0.11.0",
        "antd": "3.26.18",
        "axios": "^0.18.0",
        "classnames": "^2.2.6",
        "clipboard": "^2.0.4",
        "crypto": "^1.0.1",
        "dva": "^2.4.0",
        "echarts": "^4.1.0",
        "enquire-js": "^0.2.1",
        "file-saver": "^2.0.1",
        "hash.js": "^1.1.5",
        "html2canvas": "^1.0.0-alpha.12",
        "identicon.js": "^2.3.3",
        "js-yaml": "^3.13.1",
        "jspdf": "^1.5.3",
        "less": "^3.9.0",
        "lodash": "^4.17.10",
        "lodash-decorators": "^6.0.0",
        "memoize-one": "^5.0.0",
        "moment": "^2.22.2",
        "monaco-editor": "^0.20.0",
        "monaco-editor-webpack-plugin": "^1.9.0",
        "numeral": "^2.0.6",
        "nzh": "^1.0.4",
        "omit.js": "^1.0.0",
        "path-to-regexp": "^3.0.0",
        "prismjs": "^1.15.0",
        "prop-types": "^15.6.2",
        "qs": "^6.6.0",
        "rc-animate": "^2.6.0",
        "react": "^16.7.0",
        "react-container-query": "^0.11.0",
        "react-copy-to-clipboard": "^5.0.1",
        "react-document-title": "^2.0.3",
        "react-dom": "^16.7.0",
        "react-fittext": "^1.0.0",
        "react-json-view": "^1.19.1",
        "react-media": "^1.9.2",
        "react-monaco-editor": "^0.36.0",
        "react-router-dom": "4.3.1",
        "screenfull": "^5.0.0",
        "svg.js": "^2.7.1",
        "umi": "^2.9.6",
        "umi-plugin-ga": "^1.1.3",
        "umi-plugin-react": "^1.10.1",
        "underscore": "^1.9.1",
        "xlsx": "^0.14.1",
        "xterm": "^3.14.5"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.7.4",
        "@babel/plugin-transform-classes": "^7.7.4",
        "@babel/plugin-transform-runtime": "^7.7.6",
        "@babel/preset-env": "^7.7.7",
        "@babel/preset-es2015": "^7.0.0-beta.53",
        "@babel/preset-react": "^7.7.4",
        "@babel/preset-stage-2": "^7.0.0",
        "@babel/preset-typescript": "^7.7.7",
        "@types/react": "^16.7.7",
        "@types/react-dom": "^16.0.10",
        "antd-pro-merge-less": "^1.0.0",
        "antd-theme-webpack-plugin": "^1.2.0",
        "babel-eslint": "^10.0.1",
        "babel-plugin-transform-remove-console": "^6.9.4",
        "babel-preset-es2015-node5": "^1.2.0",
        "chalk": "^2.4.2",
        "check-prettier": "^1.0.1",
        "cross-env": "^5.1.1",
        "cross-port-killer": "^1.0.1",
        "enzyme": "3.8.0",
        "eslint": "^5.12.1",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-config-prettier": "^3.6.0",
        "eslint-plugin-babel": "^5.3.0",
        "eslint-plugin-compat": "^2.6.3",
        "eslint-plugin-import": "^2.15.0",
        "eslint-plugin-jsx-a11y": "^6.2.0",
        "eslint-plugin-markdown": "^1.0.0",
        "eslint-plugin-react": "^7.12.4",
        "gh-pages": "^2.0.1",
        "git-rev-sync": "^1.12.0",
        "husky": "^1.3.1",
        "jest-puppeteer": "^3.9.0",
        "lint-staged": "^8.1.0",
        "merge-umi-mock-data": "^2.0.6",
        "mockjs": "^1.0.1-beta3",
        "prettier": "1.16.1",
        "slash2": "^2.0.0",
        "stylelint": "^9.8.0",
        "stylelint-config-prettier": "^4.0.0",
        "stylelint-config-standard": "^18.0.0",
        "tslint": "^5.12.1",
        "tslint-config-prettier": "^1.17.0",
        "tslint-react": "^3.6.0"
    },
    "lint-staged": {
        "**/*.{js,ts,tsx,json,jsx,less}": [
            "node ./scripts/lint-prettier.js",
            "git add"
        ],
        "**/*.{js,jsx}": "npm run lint-staged:js",
        "**/*.less": "stylelint --syntax less"
    },
    "engines": {
        "node": ">=8.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 10"
    ],
    "checkFiles": [
        "src/**/*.js*",
        "src/**/*.ts*",
        "src/**/*.less",
        "config/**/*.js*",
        "scripts/**/*.js"
    ],
    "husky": {
        "hooks": {}
    }
}
